<html>

<head>
    <link href="HTML-docs/img/favicon.png" rel="shortcut icon">
    <meta charset="utf-8">
    <meta content="width=1366px, maximum-scale=1.0" name="viewport">
    <link href="HTML-docs/css/screen1.css" rel="stylesheet" type="text/css">
    <meta content="Launchpad by Anima" name="author"> </head>

<body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
    <input id="anPageName" name="page" type="hidden" value="screen1">
    <div class="screen1">
        <div style="width: 1366px; height: 100%; position:relative; margin:auto;"> <img anima-src="HTML-docs/img/----matrix-1274888.png" class="matrix1274888" src="HTML-docs/img/----matrix-1274888.png"> <img anima-src="HTML-docs/img/----rectangle-2.png" class="rectangle2" src="HTML-docs/img/----rectangle-2.png">
            <div class="u05e4u05e8u05d5u05d9u05d9u05e7u05d8u05deu05e2u05d1u05d3u05d4u05d1u05eau05dbu05e0u05d5u05ea"> פרוייקט מעבדה בתכנות מערכות </div>
            <a href="HTML-docs/screen1.html">
                <div class="group1" style="
    top: 300px;
    left:  500px;
"> <img anima-src="HTML-docs/img/----oval.png" class="oval" src="HTML-docs/img/----oval.png"> <img anima-src="HTML-docs/img/----oval 1.png" class="oval1" src="HTML-docs/img/----oval 1.png">
                    <div class="u05deu05d5u05d3u05d5u05dcu05d9u05ddu05e2u05d9u05e7u05e8u05d9u05d9u05ddu05d1u05e4u05e8u05d5">
                        <br>לחץ כאן
                        <br>לתיעוד כללי
                        <br> </div>
                </div>
            </a>
        </div>
    </div>
    <!-- Scripts -->
    <script>
        anima_isHidden = function(e) {
            if (!(e instanceof HTMLElement)) return !1;
            if (getComputedStyle(e).display == "none") return !0;
            else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
            return !1;
        };
        anima_loadAsyncSrcForTag = function(tag) {
            var elements = document.getElementsByTagName(tag);
            var toLoad = [];
            for (var i = 0; i < elements.length; i++) {
                var e = elements[i];
                var src = e.getAttribute("src");
                var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                if (loaded) continue;
                var asyncSrc = e.getAttribute("anima-src");
                if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                if (anima_isHidden(e)) continue;
                toLoad.push(e);
            }
            toLoad.sort(function(a, b) {
                return anima_getTop(a) - anima_getTop(b);
            });
            for (var i = 0; i < toLoad.length; i++) {
                var e = toLoad[i];
                var asyncSrc = e.getAttribute("anima-src");
                e.setAttribute("src", asyncSrc);
            }
        };
        anima_pauseHiddenVideos = function(tag) {
            var elements = document.getElementsByTagName("video");
            for (var i = 0; i < elements.length; i++) {
                var e = elements[i];
                var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                var isHidden = anima_isHidden(e);
                if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                    e.play();
                } else if (isPlaying && isHidden) {
                    e.pause();
                }
            }
        };
        anima_loadAsyncSrc = function(tag) {
            anima_loadAsyncSrcForTag("img");
            anima_loadAsyncSrcForTag("iframe");
            anima_loadAsyncSrcForTag("video");
            anima_pauseHiddenVideos();
        };
        var anima_getTop = function(e) {
            var top = 0;
            do {
                top += e.offsetTop || 0;
                e = e.offsetParent;
            } while (e);
            return top;
        };
        anima_loadAsyncSrc();
        anima_old_onResize = window.onresize;
        anima_new_onResize = undefined;
        anima_updateOnResize = function() {
            if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                anima_new_onResize = function(x) {
                    if (anima_old_onResize != undefined) anima_old_onResize(x);
                    anima_loadAsyncSrc();
                };
                window.onresize = anima_new_onResize;
                setTimeout(function() {
                    anima_updateOnResize();
                }, 3000);
            }
        };
        anima_updateOnResize();
        setTimeout(function() {
            anima_loadAsyncSrc();
        }, 200);

    </script>
    <!-- End of Scripts -->
</body>

</html>
