<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1627px, maximum-scale=1.0" name="viewport"/>
        <link href="./css/pixel.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="pixel"/>
        <div class="pixel">
            <div style="width: 1627px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/pixel-rectangle-3.png" class="rectangle3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle31">
                </div>
                <img anima-src="./img/pixel-rectangle-3 1.png" class="rectangle32" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle33">
                </div>
                <div class="group">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="firststagec">
                        firstStage.c
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group1">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="updatesymbols">
                        updateSymbols
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group2">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="operandanalysis">
                        operandAnalysis
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group3">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="u05d1u05d3u05d9u05e7u05eau05eau05d5u05d5u05d9u05ea">
                        בדיקת תווית
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group4">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="u05d1u05d3u05d9u05e7u05eau05d4u05e0u05d7u05d9u05d9u05d4">
                        בדיקת הנחייה
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group5">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="u05d4u05e4u05e8u05d3u05eau05d4u05deu05d9u05dcu05d9u05dd">
                        הפרדת המילים
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <a href="screen1.html">
                    <div class="group6">
                        <img anima-src="./img/--rectangle 30@2x.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="u05d7u05d6u05d5u05e8">
                            חזור
                        </div>
                        <img anima-src="./img/pixel-rectangle 19@2x.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/--rectangle 32@2x.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
                <div class="u05deu05d4u05dcu05dau05d4u05eau05d5u05dbu05e0u05d9u05ea">
                    מהלך התוכנית
                </div>
                <div class="u05eau05d9u05d0u05d5u05e8u05e8u05e6u05e3u05d4u05e4u05e2u05d5u05dcu05d5u05eau05d1m">
                    תיאור רצף הפעולות בmain
                </div>
                <div class="u05e4u05e2u05d5u05dcu05d5u05eau05e8u05d9u05e6u05eau05d4u05deu05e2u05d1u05e8u05d4u05e8">
                    פעולות ריצת המעבר הראשון. ניתוח המשפט תחבירית וחישוב המילים בצורתם הראשונית.
                </div>
                <div class="u05d1u05d3u05d9u05e7u05eau05d4u05deu05d9u05dcu05d4u05d4u05e8u05d0u05e9u05d5u05e0u05d4">
                    בדיקת המילה הראשונה וניתוח מבנה תקין של תווית, תקינות קלט ומקוריות
                    <br/>
                    התווית, הודעה על שגיאה או אחסון התווית לשמירה.
                </div>
                <div class="u05d1u05d3u05d9u05e7u05eau05deu05d1u05e0u05d4u05e9u05dcu05e4u05e7u05d5u05d3u05ea">
                    בדיקת מבנה של פקודת הנחייה, העברה לפעולת ההנחייה המתאימה בעת
                    <br/>
                    הצורך (שמירה של נתונים, או שמירה של תווית לקבצי ייצוא/ייבוא)
                </div>
                <div class="u05e4u05e2u05d5u05dcu05d4u05dcu05e0u05d9u05eau05d5u05d7u05d4u05deu05d1u05e0u05d4u05d4">
                    פעולה לניתוח המבנה התחבירי של שורת פקודה.
                    <br/>
                    הפעולה מקודדת את מילת הפקודה והמילים הנוספות שלה.
                </div>
                <div class="u05eau05d7u05d9u05dcu05d4u05e0u05e4u05e8u05d9u05d3u05d0u05eau05d4u05deu05d9u05dcu05d9">
                    תחילה נפריד את המילים שקיבלנו, באמצעות רווחיםֿ
                    <br/>
                    ופסיקים, כעת ננסה לנתח כל מילה בנפרד.
                </div>
                <div class="group7">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="u05e0u05d9u05eau05d5u05d7u05d4u05deu05d9u05dcu05d4u05d4u05e9u05e0u05d9u05d9u05d4">
                        ניתוח המילה
                        <br/>
                        השנייה
                        <br/>
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="u05e0u05e0u05eau05d7u05d0u05eau05d4u05deu05d9u05dcu05d4u05d4u05e9u05e0u05d9u05d9u05d4">
                    ננתח את המילה השנייה, נבדוק מאיזה שיטת מיעון היא.
                    <br/>
                    סדר הבדיקה יהיה - לשיטת מיעון 0, שיטת מיעון 3,
                    <br/>
                    לאחר מכן נבדוק האם שיטת מיעון 2 (באמצעות משתנה
                    <br/>
                    השומר את כלל השורה) ולבסוף בדיקת תקינות תווית.
                </div>
                <div class="group8">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="u05e0u05d9u05eau05d5u05d7u05d4u05deu05d9u05dcu05d4u05d4u05e9u05dcu05d9u05e9u05d9u05ea">
                        ניתוח המילה
                        <br/>
                        השלישית
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="u05d1u05d0u05ddu05deu05e6u05d0u05e0u05d5u05dbu05d9u05d4u05e9u05d9u05d8u05eau05d4">
                    באם מצאנו כי השיטת הנה שיטת מיעון שנייה ננתח את
                    <br/>
                    שני הפרמטרים באותה הצורה ונאחסן כפרמטרים,
                    <br/>
                    אחרת ננתח את המילה השלישית ונקבע עבורה האם
                    <br/>
                    הנה משיטת מיעון 0, 3 , או 1. נשמור במשתני דגלים
                    <br/>
                    את שיטות המיעון שמצאנו.
                </div>
                <div class="group9">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="u05deu05e6u05d9u05d0u05eau05d4u05e4u05e7u05d5u05d3u05d4">
                        מציאת הפקודה
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="u05e0u05e9u05d5u05d5u05d4u05d0u05eau05d4u05e4u05e7u05d5u05d3u05d4u05d4u05e8u05d0u05e9">
                    נשווה את הפקודה הראשונה לרשימת הפקודות
                    <br/>
                    המותרות , ונאחסן את מספרה הסידורי של הפקודה.
                </div>
                <div class="group10">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="u05e9u05dcu05d9u05d7u05eau05d4u05deu05d9u05dcu05d9u05ddu05dcu05e7u05d9u05d3u05d5u05d3">
                        שליחת המילים
                        <br/>
                        לקידוד
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="u05dcu05d0u05d7u05e8u05e9u05deu05e6u05d0u05e0u05d5u05d0u05eau05dbu05dcu05dcu05d4">
                    לאחר שמצאנו את כלל המילים ושיטות המיעון
                    <br/>
                    נשלח את המילים המתאימות לפעולה אשר תקודד ֿ
                    <br/>
                    אותם בצורה הנכונה עבורם.
                </div>
                <div class="u05dcu05d0u05d7u05e8u05e9u05d0u05e0u05d5u05d9u05d5u05d3u05e2u05d9u05ddu05d0u05ea">
                    לאחר שאנו יודעים את אורך שורות הקוד, נוסיף לכתובת התוויות המיועדות לנתונים את הכתובת האחרונה לשורות
                    <br/>
                    בכדי ליצור הפרדת שורות קוד ונתונים בסוף
                </div>
                <div class="group11">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="secondstage">
                        secondStage
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="u05deu05e2u05d1u05e8u05e9u05e0u05d9u05e2u05dcu05d4u05eau05d5u05d5u05d9u05d5u05ea">
                    מעבר שני על התוויות . כעת התוויות שסומנו כממתינות לכתובת יקבלו התייחסות.
                    <br/>
                    עבור כל שורה המיועדת לתווית תיבדק היתכנות של התווית ותתקבל הכתובת של התווית.
                    <br/>
                    בדומה מעבר על התוויות המיודעות למס״ד הentry  לבדיקת היתכנות והוספת הכתובת.
                </div>
                <div class="group12">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="thirdstage">
                        thirdStage
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="u05d1u05deu05d9u05d3u05d4u05d5u05deu05e6u05d0u05e0u05d5u05e9u05d2u05d9u05d0u05d5u05ea">
                    במידה ומצאנו שגיאות נדפיס את השגיאות לקובץ שגיאות, אך אחרת נדפיס את הרשימות המקושרות
                    <br/>
                    נדפיס את רשימת המילים ( לאחר שעברה תרגום לבסיס החדש) את רשימת הנתונים
                    <br/>
                    את רשימות תוויות לייצוא וייבוא, ונשחרר את הרשימות המקושרות באמצעות פעולו ייעודיות.
                </div>
                <div class="group13">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="u05d1u05d3u05d9u05e7u05eau05eau05e7u05d9u05e0u05d5u05eau05d4u05d0u05d5u05e4u05e8u05e0u05d3">
                        בדיקת תקינות
                        <br/>
                        האופרנדים
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="u05e0u05d1u05d3u05d5u05e7u05d1u05e2u05d1u05d5u05e8u05e9u05d9u05d8u05d5u05eau05d4u05de">
                    נבדוק בעבור שיטות המיעון שמצאנו האם הם מתאימות
                    <br/>
                    לשיטות המיעון המותרות בעבור הפקודה שמצאנו.
                    <br/>
                    הבדיקה תתבצע באמצעות רשת תנאים הבנוייה
                    <br/>
                    בBITWISE זאת על מנת לחסוך הרבה בדיקות מיותרות.
                    <br/>
                    רשת התנאים תבדוק את התנאים שבlegalPatterns.
                </div>
                <div class="group14">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="u05d4u05deu05e9u05dau05d0u05d5u05d4u05d5u05d3u05e2u05eau05e9u05d2u05d9u05d0u05d4">
                        המשך או
                        <br/>
                        הודעת שגיאה
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="u05e0u05d1u05d3u05d5u05e7u05d4u05d0u05ddu05d9u05e9u05e0u05ddu05eau05e0u05d0u05d9u05dd">
                    נבדוק האם ישנם תנאים לפקודה שאינם מופיעים
                    <br/>
                    ברשת התנאים שניתחנו עבור השורה , אם כן
                    <br/>
                    נעביר ללולאה שתבחן בדיוק איזה תנאי לא נתמך על ידי
                    <br/>
                    הפקודה שלנו (את התנאים הנתמכים נכין מראש
                    <br/>
                    במשתנה opcodes )
                </div>
                <img anima-src="./img/pixel-line@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-line@2x.png" class="line1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="screen2.html">
                    <div class="group15">
                        <img anima-src="./img/--rectangle 33@2x.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="u05deu05d5u05d3u05d5u05dcu05d9u05ddu05d1u05deu05e2u05e8u05dbu05ea">
                            מודולים במערכת
                        </div>
                        <img anima-src="./img/pixel-rectangle 46@2x.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/--rectangle 35@2x.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
                <div class="group16">
                    <img anima-src="./img/pixel-rectangle 33.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="updateaddresses">
                        updateAddresses
                    </div>
                    <div class="updatedataaddresses">
                        updateDataAddresses
                    </div>
                    <img anima-src="./img/pixel-rectangle 4.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="u05deu05e2u05d1u05e8u05d5u05e2u05d3u05dbu05d5u05dfu05e9u05dcu05dbu05eau05d5u05d1u05d5">
                    מעבר ועדכון של כתובות המילים להדפסה, כולל כתובות המילים למסד הנתונים.
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
