<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1366px, maximum-scale=1.0" name="viewport"/>
        <link href="./css/screen2.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="screen2"/>
        <div class="screen2">
            <div style="width: 1366px; height: 100%; position:relative; margin:auto;">
                <div class="u05deu05d5u05d3u05d5u05dcu05d9u05ddu05e2u05d9u05e7u05e8u05d9u05d9u05ddu05d1u05e4u05e8u05d5">
                    מודולים עיקריים בפרוייקט
                </div>
                <div class="headerh">
                    header.h
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d4u05e6u05d4u05e8u05d5u05eau05e4u05d5u05e0u05e7u05e6u05d9u05d5u05ea">
                    קובץ הצהרות פונקציות
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d0u05e9u05e8u05deu05dbu05d9u05dcu05d0u05eau05d4u05d4u05e6">
                    קובץ אשר מכיל את ההצהרות על הפונקציות בכלל התוכנית, לצורך קמפול נכון והכרה
                    <br/>
                    של התוכנית בפונקציות.
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="definesh">
                    defines.h
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d4u05e6u05d4u05e8u05d5u05eau05e7u05d1u05d5u05e2u05d9u05dd">
                    קובץ הצהרות קבועים
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d0u05e9u05e8u05deu05dbu05d9u05dcu05d0u05eau05d4u05d4u05e61">
                    קובץ אשר מכיל את ההצהרות על הקבועים של התוכנית לשמירה על קריאות
                    <br/>
                    ומניעת ״מספרי קסם״
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="structsh">
                    structs.h
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d4u05e6u05d4u05e8u05d5u05eau05deu05d1u05e0u05d9u05dd">
                    קובץ הצהרות מבנים
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d0u05e9u05e8u05deu05dbu05d9u05dcu05d0u05eau05d4u05d4u05e62">
                    קובץ אשר מכיל את ההצהרות על המבנים בכלל התוכנית, לשימוש שוטף,
                    <br/>
                    מופרד לוגית משאר ההצהרות.
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="wordlistc">
                    wordList.c
                </div>
                <div class="u05e7u05d5u05d1u05e5u05e4u05e2u05d5u05dcu05d5u05eau05dcu05deu05d1u05e0u05d4u05d4u05de">
                    קובץ פעולות למבנה המילים
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d0u05e9u05e8u05deu05dbu05d9u05dcu05d0u05eau05d4u05d4u05e63">
                    קובץ אשר מכיל את ההצהרות על הפונקציות בכלל התוכנית, לצורך קמפול נכון והכרה
                    <br/>
                    של התוכנית בפונקציות.
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="mainc">
                    main.c
                </div>
                <div class="u05e4u05e2u05d5u05dcu05d4u05e8u05d0u05e9u05d9u05ea">
                    פעולה ראשית
                </div>
                <div class="u05d4u05e4u05e2u05d5u05dcu05d4u05eau05e7u05e8u05d0u05d0u05eau05d4u05e7u05d1u05e6u05d9">
                    הפעולה תקרא את הקבצים ברקורסיה תקשר ותפעיל את השלבים של הפרוייקט
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="datalistc">
                    dataList.c
                </div>
                <div class="u05e7u05d5u05d1u05e5u05e4u05e2u05d5u05dcu05d5u05eau05dcu05deu05d1u05e0u05d4u05deu05d9">
                    קובץ פעולות למבנה מילות נתונים
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d0u05e9u05e8u05deu05dbu05d9u05dcu05d0u05eau05d4u05d4u05e64">
                    קובץ אשר מכיל את ההצהרות על הפונקציות בכלל התוכנית, לצורך קמפול נכון והכרה
                    <br/>
                    של התוכנית בפונקציות.
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="entrylistc">
                    entryList.c
                </div>
                <div class="u05e7u05d5u05d1u05e5u05e4u05e2u05d5u05dcu05d5u05eau05dcu05deu05d1u05e0u05d4u05d4u05d7">
                    קובץ פעולות למבנה החצנות סמלים
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d0u05e9u05e8u05deu05dbu05d9u05dcu05d0u05eau05d4u05d4u05e65">
                    קובץ אשר מכיל את ההצהרות על הפונקציות בכלל התוכנית, לצורך קמפול נכון והכרה
                    <br/>
                    של התוכנית בפונקציות.
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle14" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="symbollistc">
                    symbolList.c
                </div>
                <div class="u05e7u05d5u05d1u05e5u05e4u05e2u05d5u05dcu05d5u05eau05dcu05deu05d1u05e0u05d4u05e1u05de">
                    קובץ פעולות למבנה סמלים
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d0u05e9u05e8u05deu05dbu05d9u05dcu05d0u05eau05d4u05d4u05e66">
                    קובץ אשר מכיל את ההצהרות על הפונקציות בכלל התוכנית, לצורך קמפול נכון והכרה
                    <br/>
                    של התוכנית בפונקציות.
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle15" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="firststagec">
                    firstStage.c
                </div>
                <div class="u05e9u05dcu05d1u05e8u05d0u05e9u05d5u05df">
                    שלב ראשון
                </div>
                <div class="u05e4u05e2u05d5u05dcu05d5u05eau05d4u05e9u05dcu05d1u05d4u05e8u05d0u05e9u05d5u05df">
                    פעולות השלב הראשון , ניתוח תחביר המשפט, שיוך הודאות סמלים ונתונים
                    <br/>
                    וכן קידוד ראשוני של מילות התוכנית (תוך חשבון עלויות מילים)
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle16" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="secondstagec">
                    secondStage.c
                </div>
                <div class="u05e9u05dcu05d1u05e9u05e0u05d9">
                    שלב שני
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d0u05e9u05e8u05deu05dbu05d9u05dcu05d0u05eau05d4u05d4u05e67">
                    קובץ אשר מכיל את ההצהרות על הפונקציות בכלל התוכנית, לצורך קמפול נכון והכרה
                    <br/>
                    של התוכנית בפונקציות.
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle17" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="thirdstagec">
                    thirdStage.c
                </div>
                <div class="u05e9u05dcu05d1u05e9u05dcu05d9u05e9u05d9">
                    שלב שלישי
                </div>
                <div class="u05d4u05e9u05dcu05d1u05d4u05e9u05dcu05d9u05e9u05d9u05d9u05eau05deu05e7u05d3u05d1u05e4">
                    השלב השלישי יתמקד בפלט. בשלב זה ייבדקו שגיאות ויודפסו אם ישנן,
                    <br/>
                    או שבריצה תקינה ידפיס את קבצי הסמלים, ואת הפלט לאחר המרה לבסיס המבוקש
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle18" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="utilsc">
                    utils.c
                </div>
                <div class="u05e7u05d5u05d1u05e5u05e4u05e2u05d5u05dcu05d5u05ea">
                    קובץ פעולות
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d0u05e9u05e8u05deu05dbu05d9u05dcu05d0u05eau05deu05e8u05d1">
                    קובץ אשר מכיל את מרבית הפעולות הלוגיות של התוכנית, לצורך מידול, מחזור
                    <br/>
                    ושמירה על קוד קריא ככל הניתן.
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle19" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="validationerrorsc">
                    validationErrors.c
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d4u05e6u05d4u05e8u05eau05eau05e7u05dcu05d5u05ea">
                    קובץ הצהרת תקלות
                </div>
                <div class="u05e7u05d5u05d1u05e5u05d0u05e9u05e8u05deu05dbu05d9u05dcu05d0u05eau05d4u05deu05d5">
                    קובץ אשר מכיל את המודל עבור יצירת תקלות. המודל בנוי בצורת רשימה מקושרת,
                    <br/>
                    לה יש החצנה של פעולה להוספת תקלות עם פרטי השגיאה, ובסוף התוכנית מתבצעת
                    <br/>
                    בדיקה האם הרשימה המקושרת ריקה (בכדי לדעת אם לקודד או להדפיס שגיאות)
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="operandanalysisc">
                    operandAnalysis.c
                </div>
                <div class="u05e0u05d9u05eau05d5u05d7u05e4u05e7u05d5u05d3u05d4">
                    ניתוח פקודה
                </div>
                <div class="u05d4u05dcu05d5u05d2u05d9u05e7u05d4u05e9u05deu05d0u05d7u05d5u05e8u05d9u05e0u05d9u05eau05d5">
                    הלוגיקה שמאחורי ניתוח קלט פקודה תקין, תוך ניתוח האופרנדים, שייוכם, בדיקת תקינות
                    <br/>
                    והתאמה לפקודה, וקידודם ביחד עם מילת הפקודה המעודכנת.
                </div>
                <img anima-src="./img/pixel-rectangle 4.png" class="rectangle21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle22" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle23" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle24" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle26" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle27" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle28" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/pixel-rectangle 26.png" class="rectangle29" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="screen1.html">
                    <div class="group">
                        <img anima-src="./img/--rectangle 30@2x.png" class="rectangle30" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="u05d7u05d6u05d5u05e8">
                            חזור
                        </div>
                        <img anima-src="./img/pixel-rectangle 19@2x.png" class="rectangle110" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/--rectangle 32@2x.png" class="rectangle210" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
                <a href="pixel.html">
                    <div class="group1">
                        <img anima-src="./img/--rectangle 33@2x.png" class="rectangle30" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="u05deu05d4u05dcu05dau05d4u05eau05d5u05dbu05e0u05d9u05ea">
                            מהלך התוכנית
                        </div>
                        <img anima-src="./img/pixel-rectangle 46@2x.png" class="rectangle110" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/--rectangle 35@2x.png" class="rectangle210" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
